{
    "dependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "babel-plugin-async-to-promises": "^1.0.5",
        "child_process": "^1.0.2",
        "sync-request": "^6.1.0"
    }
}
